<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMU Visualization Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h2 {
            text-align: center;
        }
        .memory-bars {
            width: 100%;
            height: 30px;
            margin: 10px 0;
            display: flex;
        }
        .memory-bars div {
            height: 100%;
        }
        .bar-opt div, .bar-alg div { flex: 1; }
        
        /* Colores */
        .lightblue { background-color: lightblue; }
        .lightgreen { background-color: lightgreen; }
        .lightcoral { background-color: lightcoral; }
        .lightyellow { background-color: lightyellow; }
        .peachpuff { background-color: peachpuff; }

<<<<<<< Updated upstream
        .summary-container {
            width: 85%;
            overflow: hidden;
=======
        .summary-table {
            width: 30%;
            float: left;
            margin: 20px 10px;
            float: left;
        }
        .summary-table td, .summary-table th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .summary-table2 {
            width: 40%;
            float: center;
            margin: 20px 10px;
            border-collapse: collapse;
            float: right;
        }

        .summary-table2 td, .summary-table2 th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
>>>>>>> Stashed changes
        }

        .summary-table {
            width: 40%;
            float: center;
            margin: 20px 10px;
            border-collapse: collapse;
        }

        .summary-table td, .summary-table th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .summary-table2 {
            width: 40%;
            float: center;
            margin: 20px 10px;
            border-collapse: collapse;
            float: right;
        }

        .summary-table2 td, .summary-table2 th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }


        .highlight-red {
            background-color: lightcoral;
        }

        .highlight-yellow {
            background-color: rgb(227, 227, 148);
        }

        .highlight-green {
            background-color: lightgreen;
        }
        table {
            border-collapse: collapse;
            width: 48%;
            margin: 20px 1%;
            float: left;
            text-align: center;
            display: block; /* Asegura el scroll en el tbody */
        }

        thead, tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed; /* Para mantener el tamaño fijo de las celdas */
        }

        tbody {
            display: block;
<<<<<<< Updated upstream
            height: 200px; /* Altura ajustada para ver 20 filas */
            overflow-y: scroll; /* Desplazamiento vertical */
=======
            height: 350px; /* Altura ajustada para ver 20 filas */
>>>>>>> Stashed changes
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            height: 25px; /* Ajuste de altura para cada fila (25px aprox) */
        }

        th {
            background-color: #f2f2f2;
        }
<<<<<<< Updated upstream
        .top-table-custom {
            width: 100%;
            margin: 20px 0;
            text-align: center;
            border: 2px solid #000; /* Borde más grueso y verde */
            table-layout: fixed; /* Asegura el ancho fijo de las celdas */
            overflow: hidden;
        }

        .top-table-custom td {
            border: 2px solid #000;
            padding: 8px;
            font-weight: bold;
            
            width: 1%; /* Celdas estrechas */
        }
        .top-table-custom2 {
            width: 100%;
            margin: 20px 0;
            text-align: center;
            border: 2px solid #000; /* Borde más grueso y verde */
            table-layout: fixed; /* Asegura el ancho fijo de las celdas */
            overflow: hidden;
        }

        .top-table-custom2 td {
            border: 2px solid #000;
            padding: 8px;
            font-weight: bold;
            
            width: 1%; /* Celdas estrechas */
        }
=======
        .algorithm {
            overflow-y: scroll;
        }

        .table-container {
            display: flex;
            flex-direction: column; /* Acomoda los elementos en columna (verticalmente) */
            align-items: center; /* Alinea las tablas en el centro horizontalmente */
        }

        .top-table-custom {
            width: 40%;
        }
        .top-table-custom td, .top-table-custom th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

>>>>>>> Stashed changes

    </style>
</head>
<body>
    <h2>MMU Visualization</h2>

<<<<<<< Updated upstream

    <table class="top-table-custom">
        <tr id="top-row">

        </tr>
    </table>

    <table class="top-table-custom2">
        <tr id="top-row2">

        </tr>
    </table>

    <button id="continue-btn">Continue</button>
    <h3>Current Operation: <span id="current-operation"></span></h3>


    <div class="memory-bars bar-opt">
        <!-- The bars for OPT algorithm will be updated dynamically here -->
    </div>
    <div class="memory-bars bar-alg">
        <!-- The bars for ALG algorithm will be updated dynamically here -->
=======
    

    
    <h3>Current Operation: <span id="current-operation"></span></h3>

    <div class="table-container">
        <table class="top-table-custom" id="top-row">
            <!-- Contenido de la primera tabla -->
        </table>
        <table class="top-table-custom" id="top-row2">
            <!-- Contenido de la segunda tabla -->
        </table>
>>>>>>> Stashed changes
    </div>


    <!-- Tables for MMU-OPT and MMU-[ALG] -->
    <table class="algorithm" id="opt-table">
        <thead>
            <tr>
                <th>PAGE ID</th>
                <th>PID</th>
                <th>LOADED</th>
                <th>L-ADDR</th>
                <th>M-ADDR</th>
                <th>D-ADDR</th>
                <th>LOADED-T</th>
                <th>MARK</th>
            </tr>
        </thead>
        <tbody id="opt-body">

        </tbody>
    </table>


    <table class="algorithm" id="alg-table">
        <thead>
            <tr>
                <th>PAGE ID</th>
                <th>PID</th>
                <th>LOADED</th>
                <th>L-ADDR</th>
                <th>M-ADDR</th>
                <th>D-ADDR</th>
                <th>LOADED-T</th>
                <th>MARK</th>
            </tr>
        </thead>
        <tbody id="alg-body">
            
        </tbody>
    </table>

<<<<<<< Updated upstream
    <!-- Contenedor para el par de tablas 3 y 4 -->
    <div class="summary-container">
        <table class="summary-table" id="summary-2">
            <!-- Summary data for ALG algorithm will be dynamically inserted here -->
        </table>

        <table class="summary-table2" id="summary-4">
            <!-- Summary data for ALG algorithm will be dynamically inserted here -->
        </table>
    </div>


        <!-- Contenedor para el par de tablas 1 y 2 -->
    <div class="summary-container">
        <table class="summary-table2" id="summary-1">
            <!-- Summary data for OPT algorithm will be dynamically inserted here -->
        </table>

        <table class="summary-table" id="summary-3">
            <!-- Summary data for OPT algorithm will be dynamically inserted here -->
        </table>
    </div>

    


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const topRow = document.getElementById('top-row');
            const topRow2 = document.getElementById('top-row2');
            
            for (let i = 0; i < 100; i++) {
                const cell = document.createElement('td');
                topRow.appendChild(cell);
            }
            for (let i = 0; i < 100; i++) {
                const cell = document.createElement('td');
                topRow2.appendChild(cell);
            }
            

            // Inicializa la conexión con el servidor para los datos de la MMU
            const eventSource = new EventSource("/simulate_stream");
            
            eventSource.onmessage = function(event) {
                const data = JSON.parse(event.data);  // Convertir los datos JSON enviados por el servidor
                
                // Actualizar las celdas según los datos de `data.opt`
                data.opt.forEach((page, index) => {
                    const cell = topRow.children[index];  // Obtener la celda correspondiente
                    
                    // Limpiar cualquier clase previa
                    cell.classList.remove('highlight-green', 'highlight-yellow', 'highlight-red');
                    
                    // Definir la clase según el valor de `page.pid % 3`
                    let rowClass = '';
                    const resultado = page.pid % 3;
                    if (resultado === 0) {
                        rowClass = 'highlight-green';
                    } else if (resultado === 1) {
                        rowClass = 'highlight-yellow';
                    } else {
                        rowClass = 'highlight-red';
                    }
                    
                    // Aplicar la nueva clase a la celda
                    cell.classList.add(rowClass);
                });
                data.alg.forEach((page, index) => {
                    const cell = topRow2.children[index];  // Obtener la celda correspondiente
                    
                    // Limpiar cualquier clase previa
                    cell.classList.remove('highlight-green', 'highlight-yellow', 'highlight-red');
                    
                    // Definir la clase según el valor de `page.pid % 3`
                    let rowClass = '';
                    const resultado = page.pid % 3;
                    if (resultado === 0) {
                        rowClass = 'highlight-green';
                    } else if (resultado === 1) {
                        rowClass = 'highlight-yellow';
                    } else {
                        rowClass = 'highlight-red';
                    }
                    
                    // Aplicar la nueva clase a la celda
                    cell.classList.add(rowClass);
                });
            };
        });


=======
    <!-- Summary Tables -->
    <table class="summary-table" id="summary-1">
       
    </table>

    <table class="summary-table2" id="summary-2">
       
    </table>

    <script>
        function generateColorForPid(pid) {
            const r = ((pid * 123) % 240)+15;
            const g = ((pid * 456) % 240)+15;
            const b = ((pid * 789) % 240)+15;
            return `rgb(${r}, ${g}, ${b})`;
        }
>>>>>>> Stashed changes
        // Function to send actions to the MMU server
        /*function sendMMUAction(action, pid = null, ptr = null, size = null) {
            fetch('/simulate_stream', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ action, pid, ptr, size })
            })
            .then(response => response.json())
            .then(data => {
                updateTables(data);
            });
        }*/
        document.addEventListener("DOMContentLoaded", function() {
            const topRow = document.getElementById('top-row');
            const topRow2 = document.getElementById('top-row2');
            
            for (let i = 0; i < 100; i++) {
                const cell = document.createElement('td');
                topRow.appendChild(cell);
            }
            for (let i = 0; i < 100; i++) {
                const cell = document.createElement('td');
                topRow2.appendChild(cell);
            }

            const eventSource = new EventSource("/simulate_stream");
            

            eventSource.onmessage = function(event) {
                const data = JSON.parse(event.data);  
                updateTables(data);  
                

            };
        });

        function updateTables(data) {
            const optTableBody = document.getElementById('opt-body');
            const algTableBody = document.getElementById('alg-body');
            const currentOperationSpan = document.getElementById('current-operation');
            const topRow = document.getElementById('top-row');
            const topRow2 = document.getElementById('top-row2');


            optTableBody.innerHTML = '';
            algTableBody.innerHTML = '';
<<<<<<< Updated upstream
            

            
            // Fill the OPT table with new data
            data.opt.forEach(page => {
                let rowclass = '';
                resultado = page.pid % 3
                if (resultado == 0){
                    rowclass = 'highlight-green';
                }else if(resultado == 1){
                    rowclass = 'highlight-yellow';
                }else{
                    rowclass = 'highlight-red';
                }
                const row = `<tr class="${rowclass}">
=======
            data.opt.forEach((page, index) => {
                const cell = topRow.children[index];  // Obtener la celda correspondiente
                
                // Generar y aplicar el color basado en el PID
                const color = generateColorForPid(page.pid);
                cell.style.backgroundColor = color;
            

                const rowColor = generateColorForPid(page.pid);
    
                const row = `<tr style="background-color: ${rowColor};">
>>>>>>> Stashed changes
                                <td>${page.page_id}</td>
                                <td>${page.pid}</td>
                                <td>${page.loaded}</td>
                                <td>${page.l_addr}</td>
                                <td>${page.m_addr}</td>
                                <td>${page.d_addr}</td>
                                <td>${page.loaded_t}s</td>
                                <td>${page.mark}</td>
                            </tr>`;
                optTableBody.innerHTML += row;
            });

<<<<<<< Updated upstream
            // Fill the ALG table with new data
           
            data.alg.forEach(page => {
                let rowclass = '';
                resultado = page.pid % 3
                if (resultado == 0){
                    rowclass = 'highlight-green';
                }else if(resultado == 1){
                    rowclass = 'highlight-yellow';
                }else{
                    rowclass = 'highlight-red';
                }
                const row = `<tr class="${rowclass}">
=======
           
            data.alg.forEach((page, index) => {
                const cell = topRow2.children[index];  // Obtener la celda correspondiente
                    
                // Generar y aplicar el color basado en el PID
                const color = generateColorForPid(page.pid);
                cell.style.backgroundColor = color;
            
                const rowColor = generateColorForPid(page.pid);
                const row = `<tr style="background-color: ${rowColor};">
>>>>>>> Stashed changes
                                <td>${page.page_id}</td>
                                <td>${page.pid}</td>
                                <td>${page.loaded}</td>
                                <td>${page.l_addr}</td>
                                <td>${page.m_addr}</td>
                                <td>${page.d_addr}</td>
                                <td>${page.loaded_t}s</td>
                                <td>${page.mark}</td>
                            </tr>`;
                algTableBody.innerHTML += row;
                
            });


            const thrashingStyle = (data.summary_1.thrashingP > 50) ? 'style="background: red;"' : '';
            const thrashingStyle2 = (data.summary_2.thrashingP > 50) ? 'style="background: red;"' : '';

            document.getElementById('summary-1').innerHTML = `
                <tr><td>${data.summary_1.algorithm}</td></tr>
                <tr><td>Processes</td><td>Sim-Time</td></tr>
                <tr><td>${data.summary_1.processes}</td><td>${data.summary_1.simTime}s</td></tr>

                <tr><td>RAM KB</td><td>RAM %</td><td>VRAM KB</td><td>VRAM %</td></tr>
                <tr><td>${data.summary_1.usedRam}</td><td>${data.summary_1.usedRamPer}s</td><td>${data.summary_1.usedVRam}</td><td>${0}</td></tr>

                <tr><td>Pages</td></tr>
                <tr><td>TOTAL</td><td>LOADED</td><td>UNLOADED</td></tr>
                <tr><td>${data.summary_1.total_pages}</td><td>${data.summary_1.loaded_pages}</td><td>${data.summary_1.unloaded_pages}</td></tr>

                <tr><td>Thrashing</td></tr>
                <tr ${thrashingStyle}><td>${data.summary_1.thrashing}s</td><td>${data.summary_1.thrashingP}%</td></tr>

                <tr><td>Fragmentacion kB</td></tr>
                <tr><td>${data.summary_1.fragmentacion}</td></tr>
            `;

            document.getElementById('summary-2').innerHTML = `
<<<<<<< Updated upstream
                <tr><td>Used Frames</td><td>${data.summary_2.used_frames}</td></tr>
                <tr><td>Algorithm</td><td>${
                data.summary_2.algorithm === 0 ? 'FIFO' :
                data.summary_2.algorithm === 1 ? 'SC' :
                data.summary_2.algorithm === 2 ? 'MRU' : 'RND'
                }</td></tr>
                
                <tr><td>Loaded Pages</td><td>${data.summary_1.loaded_pages}</td></tr>
            `;

            document.getElementById('summary-3').innerHTML = `
                <tr><td>Total Pages</td><td>${data.summary_3.total_pages}</td></tr>
                <tr><td>Free Frames</td><td>${data.summary_3.free_frames}</td></tr>
                <tr><td>Loaded Pages</td><td>${data.summary_3.loaded_pages}</td></tr>
                <tr><td>Processes</td><td>${data.summary_3.processes}</td></tr>
                <tr><td>Sim-Time</td><td>${data.summary_3.simTime}s</td></tr>
                <tr><td>Thrashing</td><td>${data.summary_3.thrashing}s</td></tr>
                <tr><td>RAM KB</td><td>${data.summary_3.usedRam}</td></tr>
                <tr><td>RAM %</td><td>${data.summary_3.usedRamPer}</td></tr>
                <tr><td>VRAM KB</td><td>${data.summary_3.usedVRam}</td></tr>
            `;
            document.getElementById('summary-4').innerHTML = `
                <tr><td>Used Frames</td><td>${data.summary_2.used_frames}</td></tr>
                <tr><td>Algorithm</td><td>${
                data.summary_4.algorithm === 0 ? 'FIFO' :
                data.summary_4.algorithm === 1 ? 'SC' :
                data.summary_4.algorithm === 2 ? 'MRU' : 'RND'
                }</td></tr>
                
                <tr><td>Loaded Pages</td><td>${data.summary_4.loaded_pages}</td></tr>
            `;
            


=======
                <tr><td>${data.summary_2.algorithm}</td></tr>
                <tr><td>Processes</td><td>Sim-Time</td></tr>
                <tr><td>${data.summary_2.processes}</td><td>${data.summary_2.simTime}s</td></tr>

                <tr><td>RAM KB</td><td>RAM %</td><td>VRAM KB</td><td>VRAM %</td></tr>
                <tr><td>${data.summary_2.usedRam}</td><td>${data.summary_2.usedRamPer}s</td><td>${data.summary_2.usedVRam}</td><td>${0}</td></tr>

                <tr><td>Pages</td></tr>
                <tr><td>TOTAL</td><td>LOADED</td><td>UNLOADED</td></tr>
                <tr><td>${data.summary_2.total_pages}</td><td>${data.summary_2.loaded_pages}</td><td>${data.summary_2.unloaded_pages}</td></tr>

                <tr><td>Thrashing</td></tr>
                <tr ${thrashingStyle2}><td>${data.summary_2.thrashing}s</td><td>${data.summary_2.thrashingP}%</td></tr>

                <tr><td>Fragmentacion kB</td></tr>
                <tr><td>${data.summary_2.fragmentacion}</td></tr>
            `;

>>>>>>> Stashed changes
            currentOperationSpan.innerText = data.current_operation;
        }
    </script>
    

    <script>
    document.getElementById("continue-btn").addEventListener("click", function() {
        fetch('/continue')
        .then(response => response.json())
        .then(data => {
            console.log("Simulation continued:", data);
        });
    });
    </script>
</body>
</html>